<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Avion</a>

        <nav class="header_nav">
            <ul class="header_list">
                <li class="header_link"><a href="" class="link">Plant pots</a></li>
                <li class="header_link"><a href="" class="link">Ceramics</a></li>
                <li class="header_link"><a href="" class="link">Tables</a></li>
                <li class="header_link"><a href="" class="link">Chairs</a></li>
                <li class="header_link"><a href="" class="link">Crockery</a></li>
                <li class="header_link"><a href="" class="link">Tableware</a></li>
                <li class="header_link"><a href="" class="link">Cutlery</a></li>

            </ul>
        </nav>
        <div class="icon">
            <a href="#" class="icon_link icon_link1"></a>
            <a href="#" class="icon_link icon_link2"></a>
            <a href="#" class="icon_link icon_link3"></a>

        </div>

    </header>
    <main class="main">
        <div class="main_container">
            <h1 class="title">View all products</h1>
            <div class="filter">
                <nav class="filter_nav1">
                    <select name="Category" class="filter_option">
                        <option value="" class="filter_option">Category</option>
                    </select>
                    <select name="Product type" class="filter_option">
                        <option value="" class="filter_option">Product type</option>
                    </select>
                    <select name="Price" class="filter_option">
                        <option value="" class="filter_option">Price</option>
                    </select>
                    <select name="Brand" class="filter_option">
                        <option value="" class="filter_option">Brand</option>
                    </select>

                </nav>
                <div class="filter_right">
                    <p class="text">Sorting by:</p>
                    <select name="Date added" class="filter_option">
                        <option value="" class="filter_option">Date added</option>
                    </select>
                </div>

            </div>
        </div>
        <div class="grid_container">

            <a href="#" class="img_link"></a>
            <a href="#" class="img_link2"></a>
            <a href="" class="img_link3"></a>
            <a href="" class="img_link4"></a>
            <a href="" class="img_link"></a>
            <a href="" class="img_link2"></a>
            <a href="" class="img_link3"></a>
            <a href="" class="img_link4"></a>
            <a href="" class="img_link"></a>
            <a href="" class="img_link2"></a>
            <a href="" class="img_link3"></a>
            <a href="" class="img_link4"></a>

        </div>
        <button class="button">View collection</button>
        <div class="sing_up">
            <div class="sing_up_foto">

            </div>
            <div class="sing_up_text">
                <h2 class="sing_up_title">Join the club and get the benefits</h2>
                <p class="sing_up_paragraf">Sign up for our newsletter and receive exclusive offers on new ranges,
                    sales, pop up stores and more
                </p>
                <button class="sing_up_button">Sign up</button>
                <p class="input"><input name="text"></p>
            </div>
        </div>

    </main>
    <footer class="footer_box">
        <div class="footer">
            <nav class="footer_nav">
                <div class="wraper">
                    <ul class="footer_list">
                        <li><a href="#" class="footer_list_link"><span class="span">Menu</span></a></li>
                        <li><a href="#" class="footer_list_link">New arrivals</a></li>
                        <li><a href="#" class="footer_list_link">Best sellers</a></li>
                        <li><a href="#" class="footer_list_link">Recently viewed</a></li>
                        <li><a href="#" class="footer_list_link">Popular this week</a></li>
                        <li><a href="#" class="footer_list_link">All products</a></li>
                    </ul>

                </div>
                <div class="wraper">
                    <ul class="footer_list">
                        <li><a href="#" class="footer_list_link"><span class="span">Categories</span></a></li>
                        <li><a href="#" class="footer_list_link">Crockery</a></li>
                        <li><a href="#" class="footer_list_link">Furniture</a></li>
                        <li><a href="#" class="footer_list_link">Homeware</a></li>
                        <li><a href="#" class="footer_list_link">Chairs</a></li>
                        <li><a href="#" class="footer_list_link">Crockery</a></li>


                    </ul>
                </div>


                <div class="wraper">
                    <ul class="footer_list">
                        <li><a href="#" class="footer_list_link"><span class="span">Our company</span></a></li>
                        <li><a href="#" class="footer_list_link">About us</a></li>
                        <li><a href="#" class="footer_list_link">Vacancies</a></li>
                        <li><a href="#" class="footer_list_link">Contact us</a></li>
                        <li><a href="#" class="footer_list_link">Privacy</a></li>
                        <li><a href="#" class="footer_list_link">Returns policy</a></li>
                    </ul>
                </div>



            </nav>
            <div class="box">
                <img src="./img/map.jpg" alt="map" class="map">
            </div>
        </div>
        <hr class="line">
        <section class="section">
            <p class="footer_list_link paragraf">Copyright 2023 Avion LTD</p>
            <div class="icon2">
                <a href="#" class="footer_link footer_link1"></a>
                <a href="#" class="footer_link footer_link2"></a>
                <a href="#" class="footer_link footer_link3"></a>
                <a href="#" class="footer_link footer_link4"></a>
                <a href="#" class="footer_link footer_link5"></a>
                <a href="#" class="footer_link footer_link6"></a>


            </div>
        </section>


    </footer>

</body>

</html>